<mjml>
  <mj-head>
    <mj-title>Wellcome email mac pro m5</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .btn-gradient a {
        background: #ff416c; /* Màu phẳng dự phòng cho Outlook */
        background: -webkit-linear-gradient(
          to bottom,
          #bf5af2,
          #5e5ce6
        ) !important;
        background: linear-gradient(to bottom, #bf5af2, #5e5ce6) !important;
      }
      @media only screen and (max-width: 480px) {
        /* Phóng to chiều cao của spacer trên Mobile để tạo khoảng cách dọc */
        .mobile-gap td {
          height: 15px !important;
          line-height: 15px !important;
        }
        .btn-mobile td {
          padding: 16px 100px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000000">
    <mj-section
      background-url="./image/Ellipse2.png"
      background-size="cover"
      background-repeat="no-repeat"
      padding="40px 20px"
    >
      <mj-column>
        <mj-image
          src="./image/Gemini_Generated_Image_ga48zwga48zwga48.png"
          alt="mac-m5-image"
          border-radius="5px"
        />
        <mj-text
          color="#F5F5F7"
          align="center"
          font-size="48px"
          font-weight="bold"
          letter-spacing="-0.5px"
          padding="40px 0 30px"
        >
          Power to the Pros</mj-text
        >
        <mj-text
          color="#86868B"
          align="center"
          font-size="18px"
          line-height="32px"
          font-weight="regular"
        >
          The new Mac Pro with M5. Re-engineered for extreme performance
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="80px 5px 0 5px">
      <mj-column
        width="48%"
        padding="24px"
        background-color="#1C1C1E"
        border="1px solid rgba(256,256,256,.1)"
        border-radius="16px"
      >
        <mj-image
          align="left"
          src="./image/icon-chip.png"
          alt="icon chip"
          width="40px"
          padding-bottom="16px"
        />
        <mj-text
          padding-bottom="16px"
          color="#ffffff"
          font-size="20px"
          font-weight="bold"
        >
          M5 Pro Chip</mj-text
        >
        <mj-text
          color="#86868B"
          line-height="22px"
          font-size="14px"
          font-weight="regular"
          >Next-generation 2nm architecture. Up to 40% faster CPU performance
          for seamless multitasking
        </mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-spacer height="0px" css-class="mobile-gap" />
      </mj-column>
      <!-- <mj-spacer height="10px" /> -->

      <mj-column
        width="48%"
        padding="24px"
        background-color="#1C1C1E"
        border="1px solid rgba(256,256,256,.1)"
        border-radius="16px"
      >
        <mj-image
          align="left"
          src="./image/icon-GPU.png"
          alt="icon gpu"
          width="40px"
          padding-bottom="16px"
        />
        <mj-text
          padding-bottom="16px"
          color="#ffffff"
          font-size="20px"
          font-weight="bold"
        >
          Extreme GPU</mj-text
        >
        <mj-text
          color="#86868B"
          line-height="22px"
          font-size="14px"
          font-weight="regular"
          >Real-time 8K video rendering. Cinematic performance for 3D artists
          and developers.
        </mj-text></mj-column
      >
    </mj-section>
    <mj-section padding="10px 5px 60px 5px">
      <mj-column
        width="48%"
        padding="24px"
        background-color="#1C1C1E"
        border="1px solid rgba(256,256,256,.1)"
        border-radius="16px"
      >
        <mj-image
          align="left"
          src="./image/icon-memory.png"
          alt="icon memory"
          width="40px"
          padding-bottom="16px"
        />
        <mj-text
          padding-bottom="16px"
          color="#ffffff"
          font-size="20px"
          font-weight="bold"
        >
          Unified Memory</mj-text
        >
        <mj-text
          color="#86868B"
          line-height="22px"
          font-size="14px"
          font-weight="regular"
          >Up to 192GB of superfast memory. Zero lag, even with the most massive
          datasets.
        </mj-text>
      </mj-column>
      <mj-column width="2%">
        <mj-spacer height="0px" css-class="mobile-gap" />
      </mj-column>

      <!-- <mj-spacer height="10px" /> -->

      <mj-column
        width="48%"
        padding="24px"
        background-color="#1C1C1E"
        border="1px solid rgba(256,256,256,.1)"
        border-radius="16px"
      >
        <mj-image
          align="left"
          src="./image/icon-cooling.png"
          alt="icon cooling"
          width="40px"
          padding-bottom="16px"
        />
        <mj-text
          padding-bottom="16px"
          color="#ffffff"
          font-size="20px"
          font-weight="bold"
        >
          Advanced Cooling</mj-text
        >
        <mj-text
          color="#86868B"
          line-height="22px"
          font-size="14px"
          font-weight="regular"
          >Revolutionary thermal system remains whisper-quiet under heavy
          workloads.
        </mj-text></mj-column
      >
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button
          inner-padding="16px 40px"
          css-class="btn-gradient btn-mobile"
          font-size="18px"
          font-weight="bold"
          border-radius="8px"
          href="#"
        >
          Order Now</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
