<!doctype html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="vieport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mac M5 Pro Email</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      body {
        font-family: "Inter", sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media screen and (max-width: 599.89px) {
      }
      @media screen and (max-width: 399.89px) {
      }

      :root {
        color-scheme: light dark;
        supported-color-shemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          line-height: 100% !important;
          mso-line-height-rule: exactly !important;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="margin: 0; padding: 0; background-color: #000000; min-width: 100%"
  >
    <div
      style="
        width: 100%;
        font-size: 16px;
        margin: 10 auto 10px;
        table-layout: fixed;
        background-color: #000;
        color: #ffffff;
        font-family: &quot;Inter&quot;, Arial, Helvetica, sans-serif;
      "
    >
      <div
        style="
          margin: 0 auto;
          max-width: 600px;
          background-color: #000;
          color: #ffffff;
          font-family: &quot;Inter&quot;, Arial, Helvetica, sans-serif;
          font-size: 16px;
        "
      >
        <div
          style="
            font-size: 0;
            color: #ffffff;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Mac Pro with M5 chip: Power like never before.Designed for the most
          ambitious projects. The future of performance is
          here.&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!--[if mso]>
               <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
               <tr>
               <td style="padding: 0;">
           <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #ffffff;
            font-family: &quot;Inter&quot;, Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #000000;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--HERO SECTION-->
          <tr>
            <td style="padding: 0; margin-bottom: 80px">
              <table
                width="100%"
                style="
                  background-image: url(https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/Ellipse2.png?raw=true);
                  background-position: center;
                  background-repeat: no-repeat;
                  max-width: 600px;
                  max-width: 600px;
                  background-size: cover;
                  width: 100%;
                "
                role="presentation"
              >
                <tr>
                  <td style="text-align: center; padding: 60px 50px 10px">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/Gemini_Generated_Image_ga48zwga48zwga48.png?raw=true"
                        alt="mac m5 pro"
                        width="100%"
                        style="max-width: 500px; width: 100%"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="text-align: center; padding: 40px">
                    <h1
                      style="
                        margin: 0;
                        color: #ffffff;
                        font-weight: bold;
                        font-size: 48px;
                        letter-spacing: -2%;
                        padding-bottom: 10px;
                      "
                    >
                      Power to the Pros
                    </h1>
                    <p
                      style="font-size: 18px; color: #86868b; line-height: 26px"
                    >
                      The new Mac Pro with M5. Re-engineered for extreme
                      performance
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--END OF HERO SECTION-->

          <!--CARDS FEATURE SECTION-->

          <tr>
            <td
              align="center"
              style="padding: 80px 0 60px; text-align: center; font-size: 0"
            >
              <!--[if mso]>
              <table width="100%" style="border-spacing:0" role="presentation">
              <tr>
              <td width="300" style="padding:0">
              <![endif]-->
              <table
                class="card"
                width="280"
                height="231"
                style="
                  border-collapse: separate;
                  padding: 0;
                  background-color: #1c1c1e;
                  border: 1px solid rgba(255, 255, 255, 0.1);
                  border-radius: 16px;
                  margin: 5px;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 24px"></td>
                </tr>
              </table>
              <!--[if mso]>
              </td><td width="300" style="padding:0">
              <![endif]-->
              <table
                class="card"
                width="280"
                height="231"
                style="
                  border-collapse: separate;
                  padding: 0;
                  background-color: #1c1c1e;
                  border: 1px solid rgba(255, 255, 255, 0.1);
                  border-radius: 16px;
                  margin: 5px;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 24px"></td>
                </tr>
              </table>
              <!--[if mso]>
              </td><td width="300" style="padding:0">
              <![endif]-->
              <table
                class="card"
                width="280"
                height="231"
                style="
                  border-collapse: separate;
                  padding: 0;
                  background-color: #1c1c1e;
                  border: 1px solid rgba(255, 255, 255, 0.1);
                  border-radius: 16px;
                  margin: 5px;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 24px"></td>
                </tr>
              </table>
              <!--[if mso]>
              </td><td width="300" style="padding:0">
              <![endif]-->
              <table
                class="card"
                width="280"
                height="231"
                style="
                  border-collapse: separate;
                  padding: 0;
                  background-color: #1c1c1e;
                  border: 1px solid rgba(255, 255, 255, 0.1);
                  border-radius: 16px;
                  margin: 5px;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 24px"></td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <!--END OF CARDS FEATURE SECTION-->

          <!--CTA SECTION-->

          <tr>
            <td align="center" style="padding: 0"></td>
          </tr>

          <!--END OF CTA SECTION-->

          <!--FOOTER SECTION-->
          <tr>
            <td align="center" style="padding: 0"></td>
          </tr>
          <!--END OF FOOTER SECTION-->
        </table>
        <!--[if mso]>
               </td>
               </tr>
               </table>
           <![endif]-->
      </div>
    </div>
  </body>
</html>

<!--

 + mac m5 pro : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/Gemini_Generated_Image_ga48zwga48zwga48.png?raw=true
 + icon chip : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/icon-chip.png?raw=true
 + icon GPU : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/icon-GPU.png?raw=true
 + icon Memory : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/icon-memory.png?raw=true
 + icon Cooling : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/icon-cooling.png?raw=true
./image/Ellipse2.png
 + background : https://github.com/VuDucTriJoseph/mac-m5-pro-email-template/blob/main/image/Ellipse2.png?raw=true
-->
