<!doctype html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="vieport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mac M5 Pro Email</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media screen and (max-width: 599.89px) {
      }
      @media screen and (max-width: 399.89px) {
      }
      :root {
        color-scheme: light dark;
        supported-color-shemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] body,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          line-height: 100% !important;
          mso-line-height-rule: exactly !important;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="margin: 0; padding: 0; background-color: #dde0e1; min-width: 100%"
  >
    <div
      style="
        width: 100%;
        font-size: 16px;
        margin: 0 auto 40px;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Inter', Arial, Helvetica, sans-serif;
      "
    >
      <div
        style="
          margin: 0 auto;
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: &quot;Inter&quot;, Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Mac Pro with M5 chip: Power like never before.Designed for the most
          ambitious projects. The future of performance is
          here.&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!--[if mso]>
               <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
               <tr>
               <td style="padding: 0;">
           <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: &quot;Inter&quot;, Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #000000;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0"></td>
          </tr>
        </table>
        <!--[if mso]>
               </td>
               </tr>
               </table>
           <![endif]-->
      </div>
    </div>
  </body>
</html>
